<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 420px;
            margin: 100px auto;
        }
        .box img{
            width: 100%;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        .review{
            word-wrap:break-word;
            height: 60px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 5px;
        }
        .appraise{
            font-size: 12px;
            color: #b0b0b0;
            margin: 5px 28px;
        }
        .info{
            font-size: 10px;
            margin-top: 5px;
            padding: 0 28px;
        }
        .info h4{
            display: inline-block;
            font-weight: 400;
        }
        .info span{
            color: orange;
        }
        .info em{
            font-style: normal;
            margin: 0 5px 0 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://s10.mogucdn.com/mlcdn/c45406/180913_8d4e5adi8llg7c47lgh2291akiec7_225x225.png">
        <p class="review"><a href="#">safdfasfasfsafdfsadfasdfasdfsdfasdfsdafsdfafasd</a></p>
        <div class="appraise">来自于123124321 的评论</div>
        <div class="info">
            <h4><a href="#">发送到发送到富士达发撒东风</a></h4>
            <em>|</em>
            <span>99.0元</span>
        </div>
    </div>
</body>
</html>
