<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 163px;
            height: 243px;

            border: 1px solid #ccc;
            margin: 100px auto;
        }
        li{
            list-style: none;
        }
        .box h3{
            height: 32px;
            font-weight: 400;
            border-bottom: 1px dotted #ccc;
            line-height: 32px;
            margin-left: 15px;

        }
        .box ul li a{
            font-size: 12px;
            color: #666;
            text-decoration: none;


        }
        .box ul{
            margin-top: 10px;
        }
        .box ul li{
            height: 23px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】</a></li>
            <li><a href="#">【特惠】</a></li>
            <li><a href="#">【特惠】</a></li>
            <li><a href="#">【特惠】</a></li>
            <li><a href="#">【特惠】</a></li>
        </ul>
    </div>
</body>
</html>
