<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box {
            width: 1200px;
            height: 300px;
            background-color: red;
            margin: 0 auto;
        }
        .left{
            float: left;
            width: 25%;
            height: 300px;
            background-color: blue;
        }
        .right{
            float: right;
            width: 900px;
            height: 100%;
            background-color: yellow;
        }
        .root{
            width: 1200px;
            height: 300px;
            margin: 0 auto;
        }
        .root div{
            float: left;
            width: 25%;
            height: 100%;
        }
        .xiao{
            width: 1200px;
            /*height: 300px;*/
            margin: 0 auto;
        }
        .right li{
            float: left;
            width: 225px;
            height: 150px;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="left">左侧</div>
    <div class="right">右侧</div>
</div>
<div class="root">
    <div style="background-color: pink">1</div>
    <div style="background-color: orange">2</div>
    <div style="background-color: red">3</div>
    <div style="background-color: blue">4</div>
</div>
<div class="xiao">
    <div class="left">左侧</div>
    <div class="right">
        <ul>
            <li style="background-color: pink">1</li>
            <li style="background-color: orange">2</li>
            <li style="background-color: red">3</li>
            <li style="background-color: blue">4</li>
            <li style="background-color: blue">5</li>
            <li style="background-color: pink">6</li>
            <li style="background-color: orange">7</li>
        </ul>
    </div>
</div>
</body>
</html>
