<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 1000px;
            overflow: hidden;
            background-color: #333333;
            margin: 0 100px;
        }
        .damao{
            float: left;
            width: 200px;
            height: 300px;
            background-color: red;
        }
        .ermao{
            float: left;
            width: 200px;
            height: 300px;
            background-color: yellow;
        }
        .footer{
            width: 1000px;
            height: 400px;
            margin: 0 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="damao">1</div>
        <div class="ermao">2</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>
