<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        .tb-promo{
            position: relative;
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 10px auto;
        }
        .tb-promo img{
            width: 520px;
            height: 280px;
        }
        .prev,
        .next{
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            text-decoration: none;
            color: #fff;
            background-color: rgba(0,0,0,.3);
            text-align: center;
            line-height: 30px;
        }
        .prev{
            left: 0;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .next{
            right: 0;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        a:hover{
            background-color: #cccccc;
        }
        .promo-nav{
            position: absolute;
            display: flex;
            justify-content: center;
            left: 50%;
            bottom: 15px;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background-color: rgba(255,255,255,.3);
            border-radius: 7px;
        }
        .promo-nav li{
            /*float: left;*/
            width: 8px;
            height: 8px;
            /*line-height: 8px;*/
            margin: 3px;
            background-color: white;
            border-radius: 4px;
        }
        .promo-nav li:hover{
            background-color: #ff5000;
        }
    </style>
</head>
<body>
    <div class="tb-promo">
        <img src="images/tb.jpg">
        <a class="prev" href="#">&lt; </a>
        <a class="next" href="#"> &gt;</a>
        <ul class="promo-nav">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>
</body>
</html>
